{
  "name": "groupheadimg",
  "version": "1.0.5",
  "description": "群组动态头像",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "complie": "babel src/ -d lib/",
    "prepare": "npm run complie"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/classmateSoar/group-head-img.git"
  },
  "author": "cm.soar@qq.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
